/* First section */
#start_section{
    position: relative;
    padding-top: 140px;
    background: linear-gradient(107.81deg, var(--bgr-grd-dark) 9.97%, var(--bgr-grd-light) 90.03%);
    overflow: hidden;
}
.start_section-inner{
    display: grid;
    grid-template-columns: 1fr 0.6fr;
    gap: 100px;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 15px;
}
.start_section-inner--content{
    color: #fff;
    height: fit-content;
    margin-top: 120px;
}
.start_section-inner--content h2{
    margin-bottom: 15px;
}
.start_section-inner--content p{
    margin-bottom: 20px;
}
.start_section-inner--content .buttons{
    display: flex;
    margin: 30px 0 15px;
}
.start_section-inner--content .buttons a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 40px;
    border: 1px solid var(--white);
    border-radius: 5px;
    margin-right: 30px;
    font-weight: 600;
    color: var(--white);
}
.start_section-inner--content .buttons a.btn_primary{
    background-color: var(--white);
    color: var(--main-accent);
}
.start_section-inner--img img{
    display: block;
    object-fit: contain;
    object-position: bottom;
    height: 100%;
    max-width: 100%;
}
.scroll_btn{
    position: absolute;
    bottom: 80px;  
    left: 0;
    right: 0;
    z-index: 1;
}
.scroll_btn .scroll{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin: 0 auto;
    color: var(--white);
    font-size: 21px;
    line-height: 21px;
    border-radius: 5px;
    background: linear-gradient(180deg, var(--main-grd-light) 0%, var(--main-grd-dark) 100%);
}
.white_border{
    background-color: var(--white);
    clip-path: ellipse(55% 50% at 50% 50%);
    width: 100%;
    height: 200px;
    position: absolute;
    transform: translateY(-50%);
    z-index: 0;
}

/* middle_section */
.middle_section-inner{
    max-width: 1420px;
    padding: 15px;
    margin: 0 auto;
}
.middle_section-inner h2.title{
    text-align: center;
}
.middle_section-inner h2.special{
    display: block;
    margin: 30px 0;
    font-size: 40px;
    line-height: 36px;
    font-family: 'Love Ya Like A Sister';
    background: linear-gradient(180deg, var(--main-grd-light) 0%, var(--main-grd-dark) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.all_stages{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px 0 15px;
    column-gap: 50px;
}
.phone_stage{
    display: flex;
    flex-direction: row;
}
.phone_stage img{
    display: block;
    max-width: 100%;
    height: initial;
    object-fit: contain;
}
.phone_stage.stage1{
    align-items: flex-start;
}
.phone_stage.stage1 .phone-img{
    width: 60%;
}
.phone_stage.stage2{
    margin-top: 160px;
}
.phone_stage.stage2 .phone-img{
    width: 40%;
}
.phone_stage.stage2 .stage_text-title{
    margin-top: 16%;
}
.phone_stage.stage3{
    margin-top: -160px;
}
.phone_stage.stage3 .phone-img{
    width: 45%;
}
.phone_stage.stage3 .arrow{
    margin: 0 -25px 16% auto;
}
.phone_stage.stage4{
    flex-direction: column-reverse;
}
.phone_stage.stage4 .phone-img{
    width: 85%;
    margin-left: -170px;
}
.phone_stage.stage4 .stage_text .stage_text-title,
.phone_stage.stage4 .stage_text p{
    margin: 0 auto;
}
.phone_stage.stage4 .stage_text .stage_text-title{
    margin-top: 10%;
}
.stage_text .stage_text-title,
.stage_text p{
    max-width: 300px;
}
.stage_text-title{
    display: flex;
    align-items: center;
    padding: 20px 0 10px;
    font-size: 26px;
    line-height: 36px;
    font-family: 'Love Ya Like A Sister';
    background: linear-gradient(180deg, var(--main-grd-light) 0%, var(--main-grd-dark) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.stage_text-title .number{
    font-size: 70px;
    line-height: 36px;
    padding-right: 10px;
    font-family: 'Love Ya Like A Sister';
    background: linear-gradient(180deg, var(--main-grd-light) 0%, var(--main-grd-dark) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* pricing_section */
#pricing_section{
    margin-top: 50px;
    background: linear-gradient(123.15deg, var(--form-grd-dark) 25.79%, var(--form-grd-light) 72.06%);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.pricing_section-inner{
    max-width: 1420px;
    margin: 0 auto;
    padding: 50px 15px;
}
.pricing_section-inner--header{
    color: var(--white);
}
.pricing_section-inner--header h2,
.pricing_section-inner--header span{
    display: inline-block;
}
.pricing_section-inner--header span{
    font-size: 15px;
    font-weight: 500;
    padding: 0 10px;
}
.prices{
    background-color: var(--white);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    padding: 30px 0;
    margin-top: 120px;
}
.prices_header{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto;
    position: relative;
    padding-left: 150px;
    padding-right: 30px;
    margin-bottom: 15px;
}
.prices_header img{
    grid-area: 1 / 1 / 3 / 2;
    position: absolute;
    left: -120px;
    bottom: 0;
}
.prices_header h5{
    grid-area: 1 / 2 / 2 / 3;
    align-self: self-end;
}
.prices_header h3{
    grid-area: 2 / 2 / 3 / 3;
    margin-bottom: 25px;
}
#prices_table{
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}
#prices_table thead{
    border-top: 1px solid var(--main-accent-light);
    border-bottom: 1px solid var(--main-accent-light);
}
#prices_table thead tr th{
    padding: 25px 0;
    vertical-align: baseline;

}
#prices_table thead tr th .version{
    margin-bottom: 25px;
    background: linear-gradient(180deg, var(--main-grd-light) 0%, var(--main-grd-dark) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#prices_table thead tr th h4 .span-break{
    display: block;
    font-size: 26px;
    line-height: 30px;
}
#prices_table thead tr th .price-accent{
    display: block;
    color: var(--special-accent);
    font-weight: 600;
    font-size: 15px;
    line-height: 30px;
}
#prices_table tbody:before {
    content:"@";
    display:block;
    line-height:25px;
    text-indent:-99999px;
}
#prices_table tbody tr td{
    padding: 5px 30px;
}
#prices_table tbody tr td .fa{
    display: block;
    text-align: center;    
}
#prices_table tbody tr td .fa-check{
    color: var(--main-accent-light);
}
#prices_table tbody tr td .fa-times{
    color: var(--text-lighten);
}
.login{
    padding: 0 30px;
}
.login h5{
    margin: 25px 0;
}
.login .login-buttons{
    display: flex;
}
.login .login-buttons a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 40px;
    border-radius: 5px;
    margin-right: 30px;
    font-weight: 600;
}
.login .login-buttons a.registration{
    background: linear-gradient(180deg, var(--main-grd-light) 0%, var(--main-grd-dark) 100%);
    color: var(--white);    
}
.login .login-buttons a.login{
    border: 1px solid var(--main-accent-dark);
    color: var(--main-accent-dark);
}
@media (max-width: 1200px){
    .start_section-inner--content{
        margin-top: 10%;
    }
    .white_border{
        clip-path: ellipse(55% 20% at 50% 50%);
    }
    .scroll_btn{
        bottom: 25px;
    }
}
@media (max-width: 992px){
    .start_section-inner{
        gap: 50px;
        grid-template-columns: 1fr 0.5fr;
    }
    .phone_stage.stage3{
        margin-top: -80px;
    }
    .phone_stage.stage4{
        margin-top: 50px;
    }
    #prices_table thead tr th h4 .span-break{
        font-size: 20px;
        line-height: 24px;
    }
}
@media (max-width: 768px){
    .start_section-inner{
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
    }
    .start_section-inner--img img {
        margin: 0 0 0 auto;
        max-width: 55vw;
    }
    .all_stages{
        gap: 5vw;
    }
    .phone_stage {
        flex-direction: column;
    }
    .phone_stage.stage2 {
        margin-top: 0;
    }
    .phone_stage.stage2 .stage_text-title{
        margin: 0;
    }
    .phone_stage.stage3{
        flex-direction: column-reverse;
        margin: 0;
    }
    .phone_stage.stage3 .arrow {
        margin: 0 0 0 auto;
    }
    .phone_stage.stage4 {
        margin: 0;
    }
    .phone_stage.stage4 .phone-img {
        margin: 0;
    }
    .phone_stage.stage4 .stage_text {
        display: grid;
        grid-template-areas: "title" "p" "arrow" ;
    }
    .phone_stage.stage4 .stage_text .stage_text-title {
        margin: 0;
        grid-area: title;
    }
    .phone_stage.stage4 .stage_text p {
        grid-area: p;
    }
    .phone_stage.stage4 .stage_text .arrow {
        grid-area: arrow;
        margin-top: 15px;
    }
    .prices_header{
        padding-left: 105px;
        padding-right: 10px;
    }
    .prices_header img{
        left: -90px;
        width: 80px;
        height: inherit;
    }
    #prices_table thead tr th .version{
        margin-bottom: 15px;
    }
    #prices_table tbody tr td{
        padding: 5px 10px;
    }
    #prices_table thead tr th.break,
    #prices_table tbody tr td.break{
        display: none;
    }
    #prices_table thead tr th h4,
    #prices_table thead tr th h4 .span-break{
        font-size: 16px;
        line-height: 22px;
    }
    .login{
        padding: 0 10px;
    }
}
@media (max-width: 480px){
    .start_section-inner--content .buttons{
        flex-direction: column;
        align-items: center;
    }
    .start_section-inner--content .buttons a{
        width: 100%;
        height: auto;
        margin: 10px 0;
        padding: 10px;
        box-sizing: border-box;
    }
    .all_stages{
        grid-template-columns: 1fr;
    }
    .phone_stage, .phone_stage.stage1 {
        align-items: center;
    }
    .phone_stage.stage2 .stage_text .arrow{
        margin: 0 0 0 auto;
    }
    .phone_stage.stage3 .arrow {
        margin: 0;
    }
    #prices_table thead tr th h4, 
    #prices_table thead tr th h4 .span-break,
    #prices_table thead tr th .price-accent,
    #prices_table tbody tr td {
        font-size: 12px;
    }
    .login .login-buttons{
        flex-direction: column;
    }
    .login .login-buttons a{
        width: 100%;
        margin: 10px 0;
        box-sizing: border-box;
    }
}